APP_ENV=local
APP_DEBUG=true
APP_KEY=8dnmiN5tiyL4bUgQaAPwYKPPilmlWa4a

DB_HOST=localhost
DB_DATABASE=laravel5
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jlobaton@seguridadsistema.com.ve
MAIL_PASSWORD=JM565394
MAIL_ENCRYPTION=ssl
MAIL_NAME=Seguridad y Sistema JM